name=Middleware
version=0.5
author=IoT Ufersa
maintainer=IoT Ufersa
sentence=Middleware IoT library for Arduino.
paragraph=A library for connecting to the IoT platform.
category=Communication
url=https://github.com/iotufersa/middleware-arduino-sdk
architectures=*
includes=Middleware.h
